{{define "restaurants"}}
    <!DOCTYPE html>
    <html lang="ru">
    {{template "metadata" .}}
    <body>
    <section class="py-1 text-center container">
        <div class="row py-lg-3">
            <div class="col-lg-7 col-md-7 mx-auto">
                <h1 class="fw-normal">Выбор ресторана</h1>
            </div>
        </div>
    </section>
    <div class="album py-5 bg-light">
        <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                {{range .Restaurants}}
                    <div class="col">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title">{{.Name}}</h5>
                                <p class="card-text">Среднее время ожидания блюда: {{.AverageWaitingTime}}
                                    мин.</p>
                                <p class="card-text mt-3">Средний чек: {{.AverageCheck}} руб.</p>
                                <p class="card-text">Количество свободных
                                    мест: {{.AvailableSeatsNumber}}</p>
                            </div>
                        </div>
                    </div>
                {{end}}
            </div>
        </div>
    </div>
    {{template "back-to-index"}}
    </body>
    </html>
{{end}}