{{define "restaurants-content"}}
    <div class="album py-5 bg-light">
        <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                {{range .}}
                    <div class="col">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title">{{.Name}}</h5>
                                <p class="card-text mt-3">Средний чек: {{.AverageCheck}} руб.</p>
                                <p class="card-text">Среднее время ожидания блюда: {{.AverageWaitingTime}} мин.</p>
                            </div>
                        </div>
                    </div>
                {{end}}
            </div>
        </div>
    </div>
{{end}}