{{define "home"}}
    <!DOCTYPE html>
    <html lang="ru">
    {{template "metadata" .}}
    <body>
    <section class="py-1 text-center container vh-100 d-flex align-items-center">
        <div class="row py-lg-3">
            <div class="col-lg-7 col-md-7 mx-auto">
                <h1 class="fw-normal">Бронирование столиков в ресторанах</h1>
                <p class="lead p-3">Собираешься с друзьями в ресторан и хочешь забронировать столик без
                    лишних
                    звонков? Ты по адресу! Укажи количество человек, дату и время посещения ресторана – сервис подберёт
                    для тебя самые выгодные варианты. Только учти: рестораны работают с 9:00 до 23:00. Последнюю бронь
                    можно создать на 21:00.</p>
                <form action="/restaurants" method="GET">
                    <div class="row g-3">
                        <div class="col-sm-6">
                            <label for="people_number" class="form-label">Количество человек</label>
                            <input type="number" name="people_number" class="form-control" id="people_number" value="1"
                                   required>
                        </div>
                        <div class="col-sm-6">
                            <label for="desired_datetime" class="form-label">Желаемое время посещения ресторана</label>
                            <input type="datetime-local" name="desired_datetime" class="form-control" value="now"
                                   id="desired_datetime"
                                   required>
                        </div>
                    </div>
                    <hr class="my-4">
                    <button class="w-100 btn btn-primary btn-lg" type="submit">Найти рестораны</button>
                </form>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script>
    </body>
    </html>
{{end}}